# HUSACCT

./: .gitattributes  .gitignore  .travis.yml  CHERRYPICK.txt  LICENSE.txt  README.md  REVIEW TEST.txt  build.ant  build.gradle  build.xml  c:\file.xml  husacct.properties  importExportTestFile.xml  index.html  params.json  pom.xml  readme.html  settings.gradle  test.xml.decrypted
.github/workflows/: ant.yml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
RecognitionTestProject/attrdeclaration/a/: TheType.java
RecognitionTestProject/enumeration/b/: OtherPackageB.java  OtherPackageC.java
RecognitionTestProject/invocmethod/a/: Gui.java  SamePackageG.java  SamePackageH.java
RecognitionTestProject/invocmethod/b/: OtherPackageD.java  OtherPackageF.java
RecognitionTestProject/localvariables/b/: OtherPackageB.java
RecognitionTestProject/loops/a/: SamePackageB.java
RecognitionTestProject/loops/b/: OtherPackageE.java
conf/: junit-noframes.xsl
doc/: git-collaborators-and-issue-handling-protocol.docx  git-getting-started-with-eclipse-egit-husacct.docx
doc/analyse/: HUSACCT Analyse Models.vsd  HUSACCT Analyse Service Definition.vsd  analyseStub.txt
doc/analyse/Analyse Design Images/: Thumbs.db
doc/analyse/Architecture Notebook/: HUSACCT Analyse Architecture Notebook Construction.docx
doc/analyse/Drawings/: HUSACCT Define Service Definition.vsd  HUSACCT Domain Service Definitions Total.vsd
doc/analyse/Functional Design/: HUSACCT Analyse Functional Design Construction.docx
doc/analyse/Iteration Plans/: Iteration Plan Construction team 3.docx
doc/control/: Architecture Notebook Plug-in.docx  Architecture Notebook Stand-alone.docx  HUSACCT Eclipse plug-in manual.docx  Interfacedefinities.vsd  System documentation.docx
doc/control/diagrams/: Physical component diagram.vsd  Plugin component diagram.vsd
doc/define/: HUSACCT Define Service Definition.vsd  Sequence Diagram - Domain Parser.vsd  Sequence Diagram - Map logical to phyiscal.vsd  StarUml diagrams.uml  System Documentation.docx
doc/define/interfacedefinities/: HUSACCT Define Service Definition.vsd
doc/graphics/: HUSACCT Architecture Graphics Service Definitions.vsd
doc/graphics/Architecture Notebook/: Architecture Notebook.docx
doc/graphics/Designs/: Class diagram.vsd  Functional use case diagram.vsd  Task layer controllers diagram.vsd
doc/graphics/Sequence Diagrams/: Show Violations.vsd  View Analyzed & Defined Architecture.vsd  Zoom on Architecture.vsd
doc/graphics/System Documentation/: Graphics Service documentatie.docx
doc/resources/: application-overview-source.psd
doc/system/: Git Repository Management and Workflow 2016.docx  git-collaborators-and-issue-handling-protocol.docx  git-getting-started-with-eclipse-egit-husacct.docx
doc/system/analyse/: HUSACCT Analyse System Documentation.docx
doc/system/control/: HUSACCT Stand-alone user manual.docx  System Documentation.docx  WorkFlow.docx
doc/system/define/: Afspraken RAW format.txt  HUSACCT Define Service Definition.vsd  HUSACCT DefineSystem Documentation.simp  HUSACCT Scriptie - Define.docx  Sequence Diagram - Define logical architecture.vsd  Sequence Diagram - Define rules.vsd  System Documentation.docx  SystemDocumentation.docx
doc/system/graphics/: Graphics System documentation.docx
doc/system/resources/: component-source.psd  figures-hide-and-show.psd  layer-source.psd
doc/system/validate/: RuleViolationTypeKeys.docx  Systeemdocumentatie Validate.docx  Systemdocumentation validate.docx  Validate Diagrams.vsd
doc/user/: DefineUserManual.docx  GeneralGuiUserManual.docx  GraphicsUserManual.docx  HUSACCT User Manual.docx  User Manual - Analyse.docx  User Manual - Define.docx  User Manual - Graphics.docx  User Manual - Validate.docx  ValidatUserManual.docx  readme_temp.txt
doc/user/control/: General GUI & Control.docx
doc/user/graphics/: HUSACCT Manual 05 - Graphics.docx
doc/validate/: Dependency types.docx  HUSACCT Validate Service Definition.vsd  Manual validate component.docx  RuleViolationTypeKeys.docx  Systemdocumentation validate.docx  Validate Diagrams.vsd
gradle/wrapper/: gradle-wrapper.properties
javascripts/: functions.js
page_content/: download_and_run.html  home.html  links.html  readme.html  system_documentation.html  user_analyse.html  user_analyse_java.html  user_analyse_java_depfilter.html  user_analyse_java_depoverview.html  user_analyse_java_exportdependencies.html  user_analyse_java_founddependencies.html  user_analyse_java_sourceoverview.html  user_define.html  user_define_addexception.html  user_define_addmoduledialog.html  user_define_addruledialog.html  user_define_addsoftwareunit.html  user_define_appliedrules.html  user_define_editsoftwareunit.html  user_define_moduleProps.html  user_define_modules.html  user_define_softwareunits.html  user_documentation.html  user_general.html  user_general_action_log.html  user_general_actionlog.html  user_general_application_analysis_history.html  user_general_creating_workspace.html  user_general_gettingstarted.html  user_general_menu_analyse.html  user_general_menu_define.html  user_general_menu_file.html  user_general_menu_help.html  user_general_menu_tools.html  user_general_menu_validate.html  user_general_opening_workspace.html  user_general_saving_workspace.html  user_general_taskbar.html  user_general_toolbar.html  user_graphics.html  (+14 more)
src/: pushTest.txt
src/externalinterface/: ExternalServiceProvider.java  SaccCommandDTO.java  ViolationImExportDTO.java  ViolationReportDTO.java
src/husacct/: ExternalServiceProvider.java  Main.java  ServiceProvider.java
src/husacct/analyse/: AnalyseMain.java  (+7 more)
src/husaccttest/: SaccOnHusacct.java  TestAll.java  TestResourceFinder.java  TestUtils.java
stylesheets/: styles.css
testprojects/workspaces/: AccuracyTest-Java-2013-06-11.xml  SrmaTest2014-05-22.xml  SrmaTest2014-06-10 HUSACCT_3.1.xml
testresources/mojo/: MojoTestGoldenStandard.rsf
xml/: architecture.xml  index.xml  mydependencies.xml  ruleset.xml
(+5187 files in other folders)
