<project name="HUSACCT" basedir="." default="main">

    <property name="src.dir"     	value="src"/>
    <property name="build.dir"   	value="build"/>
    <property name="classes.dir" 	value="${build.dir}/classes"/>
    <property name="jar.dir"     	value="${build.dir}/jar"/>
	<property name="reports.dir" 	value="build/reports" />
	
    <property name="main-class"  	value="husacct.Main"/>
	 
	<path id="classpath">
	  <fileset dir="lib">
	    <include name="*.jar" />
	  </fileset>
	  <pathelement location="${classes.dir}"/>
	</path>
	
	<target name="main" depends="clean,compile,jar,test,run"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
        	<classpath refid="classpath" />
    	</javac>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="test">
		<mkdir dir="${reports.dir}"/>
		<junit fork="yes" printsummary="yes" haltonfailure="no">
			<classpath refid="classpath" />
			<formatter type="xml" />
			<test name="husaccttest.TestAll" todir="${reports.dir}"/>
		</junit>
		<junitreport>
		    <fileset dir="${reports.dir}">
		      <include name="TEST-*.xml" />
		    </fileset>
		    <report todir="${reports.dir}" />
		</junitreport>
	</target>
	
	<target name="run">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

</project>