<project name="HUSACCT" basedir="." default="main">

    <property name="src.dir"     	value="src"/>
    <property name="build.dir"   	value="build"/>
	<property name="lib.dir"		value="lib" />	
	
    <property name="bin.dir" 		value="${build.dir}/bin"/>
    <property name="jar.dir"     	value="${build.dir}/jar"/>
	<property name="reports.dir" 	value="${build.dir}/reports" />
	
    <property name="main-class"  	value="husacct.Main"/>
	 
	<path id="classpath">
		<pathelement location="${bin.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
	<target name="main" depends="clean,compile,jar,test,run"/>
	
	<!-- Cleanup working directory -->
    <target name="clean">
        <delete dir="${bin.dir}"/>
    	<delete dir="${jar.dir}"/>
        <delete dir="${reports.dir}"/>
    </target>

	<!-- Compile source -->
    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" deprecation="on" includeantruntime="false">
        	<classpath refid="classpath" />
    	</javac>
    	<unzip dest="${bin.dir}">
    	    <fileset dir="${lib.dir}">
    	        <include name="**/*.jar"/>
    	    </fileset>
    	</unzip>
    </target>
	    	
	<!-- Create runnable Jar -->
    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="test">
		
		<!-- Run JUnit tests, export as XML -->
		<mkdir dir="${reports.dir}" />
		<junit fork="yes" printsummary="yes" haltonfailure="no" haltonerror="no">
			<classpath refid="classpath" />
			<formatter type="xml" usefile="yes" />
			<test name="husaccttest.analyse.AnalyseTestSuite" todir="${reports.dir}" />
			<test name="husaccttest.control.ControlTestSuite" todir="${reports.dir}" />
			<test name="husaccttest.define.DefineTestSuite" todir="${reports.dir}" />
			<test name="husaccttest.graphics.GraphicsTestSuite" todir="${reports.dir}" />
			<test name="husaccttest.validate.ValidateTestSuite" todir="${reports.dir}" />
		</junit>
		
		<!-- Transform XML report to HTML, fails horribly, other methods?-->
		<junitreport todir="${reports.dir}">
		    <fileset dir="${reports.dir}" >
		      <include name="*.xml"/>
		    </fileset>
		    <report todir="${reports.dir}" format="noframes" styledir="conf"/>
		</junitreport>
		
	</target>
	
	<!-- Try to run executeable Jar -->
	<target name="run">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" args="nogui"/>
	</target>

</project>