<project name="HUSACCT" basedir="." default="main">

	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="lib.dir"		value="lib" />
	
	<property name="conf.dir"		value="${build.dir}/conf"/>
	<property name="bin.dir" 		value="${build.dir}/bin"/>
	<property name="jar.dir"		value="${build.dir}/jar"/>
	<property name="reports.dir"	value="${build.dir}/reports" />
	
	<property name="main-class"  	value="husacct.Main"/>
	 
	<path id="classpath">
		<pathelement location="${bin.dir}" />
		<pathelement location="${src.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
	<target name="main" depends="addresources"/>
	
	<!-- Cleanup working directory -->
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${jar.dir}"/>
		<delete dir="${reports.dir}"/>
	</target>

	<!-- Compile source -->
	<target name="compile" depends="clean">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" deprecation="on" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<!-- Extract external libraries -->
	<target name="extractlib" depends="compile">
		<unzip dest="${bin.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
				<exclude name="**/flickrapi*"/>
				<exclude name="**/foursquare*"/>
				<exclude name="**/twitter4j*"/>
			</fileset>
		</unzip>
	</target>

	<!-- Run test classes -->
	<target name="test" depends="extractlib">
		<junit fork="yes" printsummary="on" haltonfailure="yes">
			<!-- Project classpath, must include junit.jar -->
			<classpath>
				<path refid="classpath" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<test name="husaccttest.TestAll" haltonfailure="yes"/>

		</junit>
	</target>
	
	<!-- Run SACC test to compare implemented to intended architecture-->
	<target name="sacc" depends="test">
		<junit fork="yes" printsummary="on" haltonfailure="yes">
			<!-- Project classpath, must include junit.jar -->
			<classpath>
				<path refid="classpath" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<test name="husaccttest.SaccOnHusacct" haltonfailure="yes"/>
		</junit>
	</target>

	<!-- Create runnable Jars -->
	<target name="jar" depends="sacc">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}" excludes="husaccttest/**">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Add resources -->
	<target name="addresources" depends="jar">
		<taskdef classpath="${lib.dir}/rscbundlecheck-1.31-bin.jar" resource="task.properties"/>
		<resourceCheck>
			<fileset dir="${src.dir}/husacct/common/resources/locale/">
				<include name="husacct_*.properties"/>
			</fileset>
			<checks>
				<include name="cross bundle check"/>
				<include name="empty value check"/>
				<include name="line end check"/>
				<include name="empty key check"/>
				<include name="duplicate key check"/>
			</checks>
		</resourceCheck>
		<jar jarfile="${jar.dir}/${ant.project.name}.jar" update="true">
			<fileset dir="${src.dir}" >
				<include name="husacct/common/resources/**/*" />
			</fileset>
		</jar>
	</target>

</project>