<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>80</x>
      <y>20</y>
      <w>260</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>HUSACCT
	Control
	Define
	Validate
	Graphics
	Common
	Analyse
		Task
			Analyser
				Java
				Csharp
				Clojure
		Domain
			Famix		
		Presentation
		Abstraction
			Export
				Excel
				CSV		
		Infrastructure
			ANTLR
				Java
				CSharp
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
