<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>dart</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pbf79be66e6874a84b7826d1af861c7fb">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="false}" tid="" name="false}" description="" nullable="false" />
      <type id="Stream&lt;T&gt;" tid="" name="Stream&lt;T&gt;" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p717771338972879843" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/30/2013 20:31:03</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p982077062897143732" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/30/2013 20:31:03</creation-date>
          <change-date>07/30/2013 22:57:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di465705145488881295" cid="C001" type="class" name="EventStreamProvider&lt;T extends Event&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pbf79be66e6874a84b7826d1af861c7fb" creation-date="07/30/2013 20:31:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o70ad15a9413b4d1fa20620583e09037f436" name="EventStreamProvider" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String _eventType" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="obf6a8086e1ca4ae9815ba95973a5f7b3545" name="forTarget" type="Stream&lt;T&gt;" type-id="Stream&lt;T&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="EventTarget e" type="" type-id="" default-value="" />
                  <parameter id="" name="{bool useCapture" type="false}" type-id="false}" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="ofa5cc9848af7412285b0b6f6c867dbf3368" name="getEventType" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="EventTarget target" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di574910108436090220" cid="C002" type="class" name="Event" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pbf79be66e6874a84b7826d1af861c7fb" creation-date="07/30/2013 20:49:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di198207274753709494" cid="C003" type="class" name="KeyEvent" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pbf79be66e6874a84b7826d1af861c7fb" creation-date="07/30/2013 20:50:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di824087716324237785" cid="C004" type="class" name="scheduledContext" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pbf79be66e6874a84b7826d1af861c7fb" creation-date="07/30/2013 22:57:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di160880425133597324" cid="C005" type="class" name="schedulable" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pbf79be66e6874a84b7826d1af861c7fb" creation-date="07/30/2013 22:57:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di958903354999671578" cid="C006" type="class" name="scheduleService" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pbf79be66e6874a84b7826d1af861c7fb" creation-date="07/30/2013 22:57:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di465705145488881295" iid="6a813509f0eb42399ef83a289d333273" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/30/2013 20:31:06" order-index="0" type="entity">
            <layout ax="41" ay="153" awidth="560" aheight="160" x="41" y="153" width="560" height="160" angle="0" />
            <class />
          </item>
          <item id="di574910108436090220" iid="391e045305a04638800c690277a5da00" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/30/2013 20:49:13" order-index="1" type="entity">
            <layout ax="41" ay="680" awidth="140" aheight="160" x="41" y="680" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di198207274753709494" iid="f8fe9ddd00b44e05ac7c65c1d5e2b795" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/30/2013 20:50:43" order-index="2" type="entity">
            <layout ax="41" ay="378" awidth="560" aheight="160" x="41" y="378" width="560" height="160" angle="0" />
            <class />
          </item>
          <item id="di824087716324237785" iid="2ed4562fb55e4fb7b0cb0141c9cdb8b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/30/2013 22:57:27" order-index="3" type="entity">
            <layout ax="1404" ay="962" awidth="264" aheight="160" x="1404" y="962" width="264" height="160" angle="0" />
            <class />
          </item>
          <item id="di160880425133597324" iid="9fdf22200849478495d8a37b43050a5c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/30/2013 22:57:50" order-index="4" type="entity">
            <layout ax="1404" ay="1415" awidth="140" aheight="160" x="1404" y="1415" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di958903354999671578" iid="40571b0478ca41e6a82c883cadc383db" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/30/2013 22:57:57" order-index="5" type="entity">
            <layout ax="1404" ay="1164" awidth="194" aheight="160" x="1404" y="1164" width="194" height="160" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>