<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.2" multi-file="no">
  <meta>
    <name>Husacct</name>
    <authors> Team 4</authors>
    <description>Husacct diagrams about the Analyse component (C#)</description>
  </meta>
  <management>
    <persons>
      <person id="P80bab9afffec45ad8babe54b16603bc9">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="ArrayList" tid="" name="ArrayList" description="" nullable="false" />
      <type id="Stack" tid="" name="Stack" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="true" tid="" name="true" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di265450768302685358" cid="C006" type="class" name="Famix" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/14/2013 12:03:40">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di899107442439967262" cid="DEP005" type="dependency" name="found using" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P80bab9afffec45ad8babe54b16603bc9" creation-date="06/14/2013 11:58:04">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p620071356450079300" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/14/2013 11:47:45</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p816208877509272074" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/14/2013 11:47:45</creation-date>
          <change-date>06/17/2013 12:01:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di460957570522437409" cid="C001" type="class" name="CSharpTreeConvertController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/14/2013 11:48:40">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af61fc690a44047748774f6d5a10aa370324" name="usings" type="ArrayList" type-id="ArrayList" visibility="private" abstract="false" virtual="false" />
              <attribute id="aa7b06af0eab44a9591c7815d07e019dc394" name="namespaceStack" type="Stack" type-id="Stack" visibility="private" abstract="false" virtual="false" />
              <attribute id="a6c8c13f6845e4ec192ed87443f68d1db329" name="classNameStack" type="Stack" type-id="Stack" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di202451860540410623" cid="C004" type="class" name="CSharpNamespaceGenerator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P80bab9afffec45ad8babe54b16603bc9" creation-date="06/14/2013 11:59:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di112379071831914214" cid="C003" type="class" name="CSharpUsingGenerator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/14/2013 11:57:19">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di390054907676643463" cid="C005" type="class" name="CSharpClassGenerator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P80bab9afffec45ad8babe54b16603bc9" creation-date="06/14/2013 11:59:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di210790893802591685" cid="DEP007" type="dependency" name="foundClass(location)" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P80bab9afffec45ad8babe54b16603bc9" creation-date="06/14/2013 12:00:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di453400869252078387" cid="DEP021" type="dependency" name="toFamix" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:45:37">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di938265289726959251" cid="DEP011" type="dependency" name="toFamix[if classfound]" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P80bab9afffec45ad8babe54b16603bc9" creation-date="06/14/2013 12:04:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di992015027454754978" cid="CMT001" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:28:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Location = namespaceName.className. (including inners)</comment>
          </item>
          <item id="di824078073663148478" cid="DEP001" type="dependency" name="toFamix" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:30:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di814432890805525098" cid="DEP005" type="dependency" name="foundNamespace(location)" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:32:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di962540212262890728" cid="DEP011" type="dependency" name="toFamix" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:34:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di880903960889847598" cid="C001" type="class" name="CSharpBlockScopeGenerator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:40:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di279933219303590962" cid="C002" type="class" name="CSharpMethodGenerator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:44:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di808461257597068372" cid="DEP013" type="dependency" name="foundMethod(location)" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:44:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di670690094725794435" cid="DEP021" type="dependency" name="toFamix" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:45:37">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di736236193843620071" cid="DEP022" type="dependency" name="foundBlockScope(location, belongsToMethod)" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:56:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di961560005792697713" cid="C003" type="class" name="CSharpInvocationMethodGenerator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:58:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di508005610835338394" cid="DEP024" type="dependency" name="foundInvocation" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:59:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di460957570522437409" iid="3ffa3b96bd0548eca708045feb3f735a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 11:48:40" order-index="0" type="entity">
            <layout ax="19" ay="128" awidth="294" aheight="217" x="19" y="128" width="294" height="217" angle="0" />
            <class />
          </item>
          <item id="di112379071831914214" iid="24dfa334ca914e77a25d534254bbdd01" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 11:57:19" order-index="1" type="entity">
            <layout ax="588" ay="124" awidth="294" aheight="42" x="588" y="124" width="294" height="42" angle="0" />
            <class />
          </item>
          <item id="di202451860540410623" iid="884aacaf834d4903b4134df2ec8a50c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 11:59:33" order-index="3" type="entity">
            <layout ax="588" ay="189" awidth="294" aheight="60" x="588" y="189" width="294" height="60" angle="0" />
            <class />
          </item>
          <item id="di390054907676643463" iid="ab145ff46a944353a8e0440ef988ebe5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 11:59:46" order-index="4" type="entity">
            <layout ax="588" ay="271" awidth="294" aheight="47" x="588" y="271" width="294" height="47" angle="0" />
            <class />
          </item>
          <item id="di210790893802591685" iid="2079dc8426904df589d0a0512bb5de96" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 12:00:14" order-index="5" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="313" y1="272" x2="588" y2="279" start-border-pos="0.415898617511521" end-border-pos="0.957362722843251" name-width="130">
              <points>
                <point x="313" y="272" />
                <point x="588" y="279" />
              </points>
            </layout>
            <relation from="di460957570522437409" from-iid="3ffa3b96bd0548eca708045feb3f735a" to="di390054907676643463" to-iid="ab145ff46a944353a8e0440ef988ebe5" />
          </item>
          <item id="di938265289726959251" iid="c4dc8a8dcdaa44b89d24b2be845480c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 12:04:19" order-index="8" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="true" name-position="55,-26" x1="771" y1="166" x2="1083" y2="167" start-border-pos="0.594180931039408" end-border-pos="0.988843813387424" name-width="185">
              <points>
                <point x="771" y="166" />
                <point x="1083" y="167" />
              </points>
            </layout>
            <relation from="di112379071831914214" from-iid="24dfa334ca914e77a25d534254bbdd01" to="di265450768302685358" to-iid="042e2ff167cd49e89d5486ede5bd3ce5" />
          </item>
          <item id="di992015027454754978" iid="79b02d78f7b547bc926410aa53c55672" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:28:21" order-index="9" type="entity">
            <layout ax="863" ay="19" awidth="417" aheight="37" x="863" y="19" width="417" height="37" angle="0" />
          </item>
          <item id="di824078073663148478" iid="2b7c513d698a42e89464b336cdafd79b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:30:45" order-index="10" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="882" y1="302" x2="1083" y2="303" start-border-pos="0.4171875" end-border-pos="0.923704414587332">
              <points>
                <point x="882" y="302" />
                <point x="1083" y="303" />
              </points>
            </layout>
            <relation from="di390054907676643463" from-iid="ab145ff46a944353a8e0440ef988ebe5" to="di265450768302685358" to-iid="042e2ff167cd49e89d5486ede5bd3ce5" />
          </item>
          <item id="di814432890805525098" iid="3dc1cd9cd64b4dccb0f9c6c6a23dc7f6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:32:16" order-index="11" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="313" y1="232" x2="588" y2="223" start-border-pos="0.369364145164666" end-border-pos="0.856700325012207">
              <points>
                <point x="313" y="232" />
                <point x="588" y="223" />
              </points>
            </layout>
            <relation from="di460957570522437409" from-iid="3ffa3b96bd0548eca708045feb3f735a" to="di202451860540410623" to-iid="884aacaf834d4903b4134df2ec8a50c3" />
          </item>
          <item id="di962540212262890728" iid="9f963058428948d18fd6d47713c22a75" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:34:38" order-index="12" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="true" name-position="36,-16" x1="807" y1="249" x2="1083" y2="255" start-border-pos="0.563361810178173" end-border-pos="0.946754563894523">
              <points>
                <point x="807" y="249" />
                <point x="1083" y="255" />
              </points>
            </layout>
            <relation from="di202451860540410623" from-iid="884aacaf834d4903b4134df2ec8a50c3" to="di265450768302685358" to-iid="042e2ff167cd49e89d5486ede5bd3ce5" />
          </item>
          <item id="di880903960889847598" iid="4d1efb3dccfe4747a2da9555cefbf3dc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:40:46" order-index="13" type="entity">
            <layout ax="588" ay="486" awidth="294" aheight="68" x="588" y="486" width="294" height="68" angle="0" />
            <class />
          </item>
          <item id="di279933219303590962" iid="8a1b43833c0a40e895a1e0e53ec4b37f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:44:11" order-index="14" type="entity">
            <layout ax="588" ay="333" awidth="294" aheight="60" x="588" y="333" width="294" height="60" angle="0" />
            <class />
          </item>
          <item id="di808461257597068372" iid="dba7097ba9b64bbdb9a2667b532f9598" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:44:50" order-index="15" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="true" name-position="-32,-11" x1="313" y1="334" x2="588" y2="333" start-border-pos="0.487327188940092" end-border-pos="1" name-width="160">
              <points>
                <point x="313" y="334" />
                <point x="588" y="333" />
              </points>
            </layout>
            <relation from="di460957570522437409" from-iid="3ffa3b96bd0548eca708045feb3f735a" to="di279933219303590962" to-iid="8a1b43833c0a40e895a1e0e53ec4b37f" />
          </item>
          <item id="di670690094725794435" iid="39b5c830bf234570982f89a70c104b14" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:45:37" order-index="16" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="true" name-position="11,-10" x1="882" y1="376" x2="1083" y2="375" start-border-pos="0.4296875" end-border-pos="0.88915547024952">
              <points>
                <point x="882" y="376" />
                <point x="1083" y="375" />
              </points>
            </layout>
            <relation from="di279933219303590962" from-iid="8a1b43833c0a40e895a1e0e53ec4b37f" to="di265450768302685358" to-iid="042e2ff167cd49e89d5486ede5bd3ce5" />
          </item>
          <item id="di736236193843620071" iid="9a8695ea93254255b476966991d36dcc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:56:50" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="0,-8" x1="737" y1="393" x2="735" y2="486" start-border-pos="0.623333333333333" end-border-pos="0.125" name-width="347">
              <points>
                <point x="737" y="393" />
                <point x="735" y="486" />
              </points>
            </layout>
            <relation from="di279933219303590962" from-iid="8a1b43833c0a40e895a1e0e53ec4b37f" to="di880903960889847598" to-iid="4d1efb3dccfe4747a2da9555cefbf3dc" />
          </item>
          <item id="di961560005792697713" iid="6b0707f0bb8f44d7831da5f7fef18cff" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:58:51" order-index="18" type="entity">
            <layout ax="588" ay="620" awidth="294" aheight="45" x="588" y="620" width="294" height="45" angle="0" />
            <class />
          </item>
          <item id="di508005610835338394" iid="4c5f0f31df0b433a82f0acde00b896e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:59:58" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="735" y1="554" x2="735" y2="620" start-border-pos="0.625" end-border-pos="0.125" name-width="188">
              <points>
                <point x="735" y="554" />
                <point x="735" y="620" />
              </points>
            </layout>
            <relation from="di880903960889847598" from-iid="4d1efb3dccfe4747a2da9555cefbf3dc" to="di961560005792697713" to-iid="6b0707f0bb8f44d7831da5f7fef18cff" />
          </item>
          <item id="di265450768302685358" iid="042e2ff167cd49e89d5486ede5bd3ce5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 12:03:40" order-index="7" type="entity">
            <layout ax="1083" ay="144" awidth="197" aheight="521" x="1083" y="144" width="197" height="521" angle="0" />
            <class />
          </item>
          <item id="di453400869252078387" iid="922d04beebd442979671aa3e24ffa2b7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:45:37" order-index="16" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="true" name-position="11,-10" x1="882" y1="652" x2="1083" y2="652" start-border-pos="0.4296875" end-border-pos="0.756238003838772">
              <points>
                <point x="882" y="652" />
                <point x="1083" y="652" />
              </points>
            </layout>
            <relation from="di961560005792697713" from-iid="6b0707f0bb8f44d7831da5f7fef18cff" to="di265450768302685358" to-iid="042e2ff167cd49e89d5486ede5bd3ce5" />
          </item>
          <item id="di899107442439967262" iid="f01967fa3ada4b30b21a2ec1550c26a5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/14/2013 11:58:04" order-index="2" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="313" y1="167" x2="588" y2="144" start-border-pos="0.294930875576037" end-border-pos="0.880952380952381">
              <points>
                <point x="313" y="167" />
                <point x="588" y="144" />
              </points>
            </layout>
            <relation from="di460957570522437409" from-iid="3ffa3b96bd0548eca708045feb3f735a" to="di112379071831914214" to-iid="24dfa334ca914e77a25d534254bbdd01" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>