<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>persistentie</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pa568217a064e4f3fb3f48f3b99e120a1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="datum" tid="" name="datum" description="" nullable="false" />
      <type id="muziekStuk" tid="" name="muziekStuk" description="" nullable="false" />
      <type id="dirigent" tid="" name="dirigent" description="" nullable="false" />
      <type id="richting" tid="" name="richting" description="" nullable="false" />
      <type id="plaats" tid="" name="plaats" description="" nullable="false" />
      <type id="componist" tid="" name="componist" description="" nullable="false" />
      <type id="genre" tid="" name="genre" description="" nullable="false" />
      <type id="titel" tid="" name="titel" description="" nullable="false" />
      <type id="instrumentAantalMap" tid="" name="instrumentAantalMap" description="" nullable="false" />
      <type id="naam" tid="" name="naam" description="" nullable="false" />
      <type id="land" tid="" name="land" description="" nullable="false" />
      <type id="klasse" tid="" name="klasse" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di303465923394402644" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:18:21">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>each domain class implements a getAttribute and setAttribute for each of its members</comment>
    </item>
    <item id="di690152465144777670" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:18:21">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di782729683620658077" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:18:21">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>each domain class implements a getAttribute and setAttribute for each of its members</comment>
    </item>
    <item id="di510488964742516160" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:18:21">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p881688434606427939" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/06/2013 14:06:43</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p859520191736520122" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/06/2013 14:06:43</creation-date>
          <change-date>09/12/2013 12:26:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di681571385177357632" cid="C001" type="class" name="MuziekStuk" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:10:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a1af49f47064447bb8c8cc62c7d7f74c9154" name="Componist" type="componist" type-id="componist" visibility="public" abstract="false" virtual="false" />
              <attribute id="a800de2391fdc4045a3da824e83300dd7684" name="String" type="titel" type-id="titel" visibility="public" abstract="false" virtual="false" />
              <attribute id="adc647794b253476f8291aa9a646a9162689" name="String" type="genre" type-id="genre" visibility="public" abstract="false" virtual="false" />
              <attribute id="afb8422b802094ee0a5e769aa3d0bf0c9115" name="Map&lt;Instrument, int&gt;" type="instrumentAantalMap" type-id="instrumentAantalMap" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di529359550937749616" cid="C002" type="class" name="Uitvoering" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:12:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af774d63afa664277b29a46527d21c613218" name="Dirigent" type="dirigent" type-id="dirigent" visibility="public" abstract="false" virtual="false" />
              <attribute id="a913395cf1f044c26a3cd0c369dcf1041689" name="MuziekStuk" type="muziekStuk" type-id="muziekStuk" visibility="public" abstract="false" virtual="false" />
              <attribute id="a66211a330b8541e48c4113cc687b72e6197" name="DateTime" type="datum" type-id="datum" visibility="public" abstract="false" virtual="false" />
              <attribute id="a8bafcd93e6b74464b42cc00743c75509341" name="Schouwburg" type="plaats" type-id="plaats" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di978880813642289149" cid="C003" type="class" name="Componist" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:12:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3560a0fb62be4389ad4fb26affcc7715106" name="String" type="naam" type-id="naam" visibility="public" abstract="false" virtual="false" />
              <attribute id="acbfcfb5930854ae4abe98893a96ce0f2168" name="List&lt;MuziekStuk&gt; composities" type="" type-id="" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab125505f9cd145dabb94e4335510b455979" name="String" type="land" type-id="land" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di958360204579579966" cid="C004" type="class" name="Dirigent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:13:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a49dc370aa4a34fe69db9520e2dc4554279" name="String" type="naam" type-id="naam" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9b974aa6b5984e42b94f01e1ec48a505860" name="String" type="land" type-id="land" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab8d1cad0e5fd4c4d94d0f65e03bc9057164" name="String" type="richting" type-id="richting" visibility="public" abstract="false" virtual="false" />
              <attribute id="a29a00e3e9a384a44a346737530b3d2db670" name="String" type="klasse" type-id="klasse" visibility="public" abstract="false" virtual="false" />
              <attribute id="adcc1d8a825ab4feab7a345a1583e2449921" name="" type="" type-id="" visibility="undefined" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di890440116654484362" cid="C005" type="class" name="Schouwburg" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:30:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="afb340fa138a148a384204fb8929aefb7847" name="String" type="naam" type-id="naam" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di751879440513975727" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:39:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di681571385177357632" to="di978880813642289149">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di783710858346918152" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:39:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978880813642289149" to="di529359550937749616">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di373021393517635715" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:40:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di529359550937749616" to="di681571385177357632">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di416599002585958821" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:41:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di529359550937749616" to="di890440116654484362">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di915570971926511800" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:41:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di529359550937749616" to="di958360204579579966">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di707592960616249349" cid="C002" type="class" name="ComponistView" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:12:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di191643927964457551" cid="C003" type="class" name="ComponistTemplate" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:13:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di437472096664032339" cid="C004" type="class" name="MuziekStukView" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:13:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di344530487520321843" cid="C005" type="class" name="UitvoeringView" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:13:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di858149968355893664" cid="C006" type="class" name="MuziekStukTemplate" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:14:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di515226925693729884" cid="C007" type="class" name="UitvoeringView" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:15:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di960611173891602958" cid="C008" type="class" name="DirigentView" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:17:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di833318006384257332" cid="C009" type="class" name="DirigentTemplate" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/09/2013 10:17:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di688126611710018976" cid="C001" type="class" name="modelPersistence" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:16:59">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="od6c6e58ea68d4a5792404905fb423cf2290" name="getAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="ofc634004e0f74fbfacbe058770011f03888" name="setAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di313753329843858227" cid="C002" type="class" name="DatabasePersistenceImpl" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:17:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o7a702dc9e4f24282aff3b3199d022bf939" name="getAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="obbe51af2c36148338de84b9ce7415486166" name="setAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di719571397114450071" cid="REA001" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di930666828721444273" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di682509107305649508" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di956434560172223630" cid="REA004" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di403804416340576725" cid="REA007" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:23:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di611334601884322653" cid="REA008" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:26:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di681571385177357632" iid="f3c7082c8402466098ca7d923e031b48" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:10:26" order-index="0" type="entity">
            <layout ax="482" ay="301" awidth="349" aheight="160" x="482" y="301" width="349" height="160" angle="0" />
            <class />
          </item>
          <item id="di529359550937749616" iid="21c9b733304542d8a750c741172c5901" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:12:51" order-index="1" type="entity">
            <layout ax="56" ay="567" awidth="298" aheight="160" x="56" y="567" width="298" height="160" angle="0" />
            <class />
          </item>
          <item id="di978880813642289149" iid="b96db51e5b074c9ea12dad6d4ce94467" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:12:56" order-index="2" type="entity">
            <layout ax="60" ay="301" awidth="294" aheight="160" x="60" y="301" width="294" height="160" angle="0" />
            <class />
          </item>
          <item id="di958360204579579966" iid="6069687510f44ecb9fbd56acc230a597" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:13:03" order-index="3" type="entity">
            <layout ax="97" ay="817" awidth="209" aheight="160" x="97" y="817" width="209" height="160" angle="0" />
            <class />
          </item>
          <item id="di890440116654484362" iid="54ce72a3198942ca8743b701fc98382f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:30:32" order-index="4" type="entity">
            <layout ax="482" ay="567" awidth="140" aheight="160" x="482" y="567" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di751879440513975727" iid="97f3e6e87296471f9b7b79693f1030af" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:39:11" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="482" y1="381" x2="354" y2="381" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="482" y="381" />
                <point x="354" y="381" />
              </points>
            </layout>
            <relation from="di681571385177357632" from-iid="f3c7082c8402466098ca7d923e031b48" to="di978880813642289149" to-iid="b96db51e5b074c9ea12dad6d4ce94467" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="27,17" />
          </item>
          <item id="di783710858346918152" iid="bc5d6e8780ae43f68554616a0c7ac7f8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:39:44" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="206" y1="461" x2="206" y2="567" start-border-pos="0.625511480837452" end-border-pos="0.125504615322856">
              <points>
                <point x="206" y="461" />
                <point x="206" y="567" />
              </points>
            </layout>
            <relation from="di978880813642289149" from-iid="b96db51e5b074c9ea12dad6d4ce94467" to="di529359550937749616" to-iid="21c9b733304542d8a750c741172c5901" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="20,24" />
          </item>
          <item id="di373021393517635715" iid="9498c149a56b433792e21bf1660a2b2b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:40:30" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="341" y1="567" x2="520" y2="461" start-border-pos="0.23879119053783" end-border-pos="0.722520844642617">
              <points>
                <point x="341" y="567" />
                <point x="520" y="461" />
              </points>
            </layout>
            <relation from="di529359550937749616" from-iid="21c9b733304542d8a750c741172c5901" to="di681571385177357632" to-iid="f3c7082c8402466098ca7d923e031b48" />
            <role-positions start-role="25,15" end-role="24.99999,-14.99999" start-multiplicity="24.25304,-15.44236" end-multiplicity="50.79823,12.64884" />
          </item>
          <item id="di416599002585958821" iid="9874aa5337834eb1969e216c9f8f3607" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:41:00" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="354" y1="647" x2="482" y2="647" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="354" y="647" />
                <point x="482" y="647" />
              </points>
            </layout>
            <relation from="di529359550937749616" from-iid="21c9b733304542d8a750c741172c5901" to="di890440116654484362" to-iid="54ce72a3198942ca8743b701fc98382f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="23,15" />
          </item>
          <item id="di915570971926511800" iid="5e275d1dade744ecb2df9c9ad6987034" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:41:32" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="204" y1="727" x2="203" y2="817" start-border-pos="0.625805374759956" end-border-pos="0.126746419514195">
              <points>
                <point x="204" y="727" />
                <point x="203" y="817" />
              </points>
            </layout>
            <relation from="di529359550937749616" from-iid="21c9b733304542d8a750c741172c5901" to="di958360204579579966" to-iid="6069687510f44ecb9fbd56acc230a597" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="24.89999,-23.99945" end-multiplicity="25,15" />
          </item>
          <item id="di707592960616249349" iid="f894eb237a3a4ae8a3ded9749827e487" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:12:38" order-index="10" type="entity">
            <layout ax="1372" ay="687" awidth="221" aheight="160" x="1372" y="687" width="221" height="160" angle="0" />
            <class />
          </item>
          <item id="di191643927964457551" iid="f2f8a6531f3f4e9e985e64fb9180801d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:13:01" order-index="11" type="entity">
            <layout ax="1372" ay="851" awidth="221" aheight="160" x="1372" y="851" width="221" height="160" angle="0" />
            <class />
          </item>
          <item id="di437472096664032339" iid="ab590542a83c472296af8b3638c1f6a3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:13:37" order-index="12" type="entity">
            <layout ax="1377" ay="-59" awidth="221" aheight="160" x="1377" y="-59" width="221" height="160" angle="0" />
            <class />
          </item>
          <item id="di344530487520321843" iid="776af65f9db042acb5b355bea06cc845" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:13:59" order-index="13" type="entity">
            <layout ax="1372" ay="461" awidth="221" aheight="160" x="1372" y="461" width="221" height="160" angle="0" />
            <class />
          </item>
          <item id="di858149968355893664" iid="24b375ff993848b9acc5ab22b2969044" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:14:26" order-index="14" type="entity">
            <layout ax="1377" ay="101" awidth="221" aheight="160" x="1377" y="101" width="221" height="160" angle="0" />
            <class />
          </item>
          <item id="di515226925693729884" iid="9c5f44f785bd4604b05c847e0ea7913a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:15:07" order-index="15" type="entity">
            <layout ax="1372" ay="301" awidth="221" aheight="160" x="1377" y="299" width="221" height="160" angle="0" />
            <class />
          </item>
          <item id="di960611173891602958" iid="0ff5f2b718164a12959de7b2c9fe6fb8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:17:25" order-index="16" type="entity">
            <layout ax="1095.225" ay="852.9877" awidth="225.7746" aheight="162.9939" x="1095.225" y="851" width="225.7746" height="159.0184" angle="0" />
            <class />
          </item>
          <item id="di833318006384257332" iid="b900e54c56734c59ba3f628012bdfab9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/09/2013 10:17:47" order-index="17" type="entity">
            <layout ax="1095.225" ay="1015.982" awidth="225.7746" aheight="159.0184" x="1092" y="1015.982" width="225.7746" height="159.0184" angle="0" />
            <class />
          </item>
          <item id="di688126611710018976" iid="2cb2e2a1a88e4c00b7ae953582db5627" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:16:59" order-index="18" type="entity">
            <layout ax="507.2253" ay="845" awidth="217.0001" aheight="160" x="507.2253" y="845" width="217.0001" height="160" angle="0" />
            <class />
          </item>
          <item id="di313753329843858227" iid="dbe5ae2243354cd8aa627cd4e07d0672" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:17:40" order-index="19" type="entity">
            <layout ax="830.9999" ay="567" awidth="140.0001" aheight="160" x="830.9999" y="567" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di303465923394402644" iid="1a8d5eb61ccc40ac8c97f2a587e16846" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:18:21" order-index="20" type="entity">
            <layout ax="831" ay="852.9816" awidth="140" aheight="163" x="831" y="852.9816" width="140" height="163" angle="0" />
          </item>
          <item id="di690152465144777670" iid="44dffb1fb91645e0a2ca60880aa437c2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:18:21" order-index="21" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="831" y1="932" x2="724" y2="928" start-border-pos="0.879129047042753" end-border-pos="0.380328941345215">
              <points>
                <point x="831" y="932" />
                <point x="724" y="928" />
              </points>
            </layout>
            <relation from="di303465923394402644" from-iid="1a8d5eb61ccc40ac8c97f2a587e16846" to="di688126611710018976" to-iid="2cb2e2a1a88e4c00b7ae953582db5627" />
          </item>
          <item id="di719571397114450071" iid="37e5e7a3c10d4c92ab0d9d9275d66fb3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:07" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="650" y1="461" x2="622" y2="845" start-border-pos="0.629571865486211" end-border-pos="0.132093330884427">
              <points>
                <point x="650" y="461" />
                <point x="622" y="845" />
              </points>
            </layout>
            <relation from="di681571385177357632" from-iid="f3c7082c8402466098ca7d923e031b48" to="di688126611710018976" to-iid="2cb2e2a1a88e4c00b7ae953582db5627" />
          </item>
          <item id="di930666828721444273" iid="e041b709e5bd4f7088a4c3c22c15bb93" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:12" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="570" y1="727" x2="598" y2="845" start-border-pos="0.592112077985491" end-border-pos="0.104098453335823">
              <points>
                <point x="570" y="727" />
                <point x="598" y="845" />
              </points>
            </layout>
            <relation from="di890440116654484362" from-iid="54ce72a3198942ca8743b701fc98382f" to="di688126611710018976" to-iid="2cb2e2a1a88e4c00b7ae953582db5627" />
          </item>
          <item id="di682509107305649508" iid="93bc658a149645dca05316b0dfc0dff4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:25" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="323" y1="727" x2="507" y2="851" start-border-pos="0.525777368737547" end-border-pos="0.990199184417725">
              <points>
                <point x="323" y="727" />
                <point x="507" y="851" />
              </points>
            </layout>
            <relation from="di529359550937749616" from-iid="21c9b733304542d8a750c741172c5901" to="di688126611710018976" to-iid="2cb2e2a1a88e4c00b7ae953582db5627" />
          </item>
          <item id="di956434560172223630" iid="9b296591909b4273be7c2b2eea93e23a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:30" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="267" y1="461" x2="556" y2="845" start-border-pos="0.573854537237258" end-border-pos="0.0560226634440863">
              <points>
                <point x="267" y="461" />
                <point x="556" y="845" />
              </points>
            </layout>
            <relation from="di978880813642289149" from-iid="b96db51e5b074c9ea12dad6d4ce94467" to="di688126611710018976" to-iid="2cb2e2a1a88e4c00b7ae953582db5627" />
          </item>
          <item id="di403804416340576725" iid="2cf596f24cea499b9e7bb7ea416120cf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:23:43" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="306" y1="904" x2="507" y2="918" start-border-pos="0.385990333557129" end-border-pos="0.88651876449585">
              <points>
                <point x="306" y="904" />
                <point x="507" y="918" />
              </points>
            </layout>
            <relation from="di958360204579579966" from-iid="6069687510f44ecb9fbd56acc230a597" to="di688126611710018976" to-iid="2cb2e2a1a88e4c00b7ae953582db5627" />
          </item>
          <item id="di611334601884322653" iid="34c23457e8814b718af1d1928079becc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:26:50" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="831" y1="716" x2="698" y2="845" start-border-pos="0.766787242889404" end-border-pos="0.219803075889742">
              <points>
                <point x="831" y="716" />
                <point x="698" y="845" />
              </points>
            </layout>
            <relation from="di313753329843858227" from-iid="dbe5ae2243354cd8aa627cd4e07d0672" to="di688126611710018976" to-iid="2cb2e2a1a88e4c00b7ae953582db5627" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p931924226280250484" name="UseCaseDiagram1" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/12/2013 12:28:37</creation-date>
          <change-date>09/12/2013 12:28:41</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di238801284433032457" cid="C001" type="class" name="MuziekStuk" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:10:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a1af49f47064447bb8c8cc62c7d7f74c9154" name="Componist" type="componist" type-id="componist" visibility="public" abstract="false" virtual="false" />
              <attribute id="a800de2391fdc4045a3da824e83300dd7684" name="String" type="titel" type-id="titel" visibility="public" abstract="false" virtual="false" />
              <attribute id="adc647794b253476f8291aa9a646a9162689" name="String" type="genre" type-id="genre" visibility="public" abstract="false" virtual="false" />
              <attribute id="afb8422b802094ee0a5e769aa3d0bf0c9115" name="Map&lt;Instrument, int&gt;" type="instrumentAantalMap" type-id="instrumentAantalMap" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di877051243922089621" cid="C002" type="class" name="Uitvoering" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:12:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af774d63afa664277b29a46527d21c613218" name="Dirigent" type="dirigent" type-id="dirigent" visibility="public" abstract="false" virtual="false" />
              <attribute id="a913395cf1f044c26a3cd0c369dcf1041689" name="MuziekStuk" type="muziekStuk" type-id="muziekStuk" visibility="public" abstract="false" virtual="false" />
              <attribute id="a66211a330b8541e48c4113cc687b72e6197" name="DateTime" type="datum" type-id="datum" visibility="public" abstract="false" virtual="false" />
              <attribute id="a8bafcd93e6b74464b42cc00743c75509341" name="Schouwburg" type="plaats" type-id="plaats" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di798786848193913076" cid="C003" type="class" name="Componist" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:12:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3560a0fb62be4389ad4fb26affcc7715106" name="String" type="naam" type-id="naam" visibility="public" abstract="false" virtual="false" />
              <attribute id="acbfcfb5930854ae4abe98893a96ce0f2168" name="List&lt;MuziekStuk&gt; composities" type="" type-id="" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab125505f9cd145dabb94e4335510b455979" name="String" type="land" type-id="land" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di183025381177561231" cid="C004" type="class" name="Dirigent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:13:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a49dc370aa4a34fe69db9520e2dc4554279" name="String" type="naam" type-id="naam" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9b974aa6b5984e42b94f01e1ec48a505860" name="String" type="land" type-id="land" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab8d1cad0e5fd4c4d94d0f65e03bc9057164" name="String" type="richting" type-id="richting" visibility="public" abstract="false" virtual="false" />
              <attribute id="a29a00e3e9a384a44a346737530b3d2db670" name="String" type="klasse" type-id="klasse" visibility="public" abstract="false" virtual="false" />
              <attribute id="adcc1d8a825ab4feab7a345a1583e2449921" name="" type="" type-id="" visibility="undefined" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di357942789401277461" cid="C005" type="class" name="Schouwburg" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:30:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="afb340fa138a148a384204fb8929aefb7847" name="String" type="naam" type-id="naam" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di443508233360388211" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:39:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di681571385177357632" to="di978880813642289149">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di522915282341348461" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:39:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978880813642289149" to="di529359550937749616">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di512332869642096881" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:40:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di529359550937749616" to="di681571385177357632">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di171110952490201573" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:41:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di529359550937749616" to="di890440116654484362">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di958068482430346149" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa568217a064e4f3fb3f48f3b99e120a1" creation-date="09/06/2013 14:41:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di529359550937749616" to="di958360204579579966">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di841284713842940703" cid="C001" type="class" name="modelPersistence" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:16:59">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="od6c6e58ea68d4a5792404905fb423cf2290" name="getAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="ofc634004e0f74fbfacbe058770011f03888" name="setAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di569613004481732180" cid="C002" type="class" name="DatabasePersistenceImpl" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:17:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o7a702dc9e4f24282aff3b3199d022bf939" name="getAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="obbe51af2c36148338de84b9ce7415486166" name="setAttribute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di982561264888486089" cid="REA001" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di773245790852737569" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di568458811965092631" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di898886541530875963" cid="REA004" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:22:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di292816428352374505" cid="REA007" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:23:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di427049994853789450" cid="REA008" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2013 12:26:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di238801284433032457" iid="2b0ef5254c1c4f6f9ca20536ec247149" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:10:26" order-index="0" type="entity">
            <layout ax="482" ay="301" awidth="349" aheight="160" x="482" y="301" width="349" height="160" angle="0" />
            <class />
          </item>
          <item id="di877051243922089621" iid="ec48877f3274447f88fdf1c1d1a4d948" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:12:51" order-index="1" type="entity">
            <layout ax="56" ay="567" awidth="298" aheight="160" x="56" y="567" width="298" height="160" angle="0" />
            <class />
          </item>
          <item id="di798786848193913076" iid="5c4f2823804c4efb974efd71d323b927" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:12:56" order-index="2" type="entity">
            <layout ax="60" ay="301" awidth="294" aheight="160" x="60" y="301" width="294" height="160" angle="0" />
            <class />
          </item>
          <item id="di183025381177561231" iid="3b0c7fbd2cf04b098fde0cdf5526aa7a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:13:03" order-index="3" type="entity">
            <layout ax="97" ay="817" awidth="209" aheight="160" x="97" y="817" width="209" height="160" angle="0" />
            <class />
          </item>
          <item id="di357942789401277461" iid="6077b463b2c7434abcdd0df6663645e0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:30:32" order-index="4" type="entity">
            <layout ax="482" ay="567" awidth="140" aheight="160" x="482" y="567" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di443508233360388211" iid="ced9a06c6f5e46248bded4d3ab2df3c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:39:11" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="482" y1="381" x2="354" y2="381" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="482" y="381" />
                <point x="354" y="381" />
              </points>
            </layout>
            <relation from="di238801284433032457" from-iid="2b0ef5254c1c4f6f9ca20536ec247149" to="di798786848193913076" to-iid="5c4f2823804c4efb974efd71d323b927" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="27,17" />
          </item>
          <item id="di522915282341348461" iid="9602cbbd03184ed0b0927fcef6b2fe70" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:39:44" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="206" y1="461" x2="206" y2="567" start-border-pos="0.625511480837452" end-border-pos="0.125504615322856">
              <points>
                <point x="206" y="461" />
                <point x="206" y="567" />
              </points>
            </layout>
            <relation from="di798786848193913076" from-iid="5c4f2823804c4efb974efd71d323b927" to="di877051243922089621" to-iid="ec48877f3274447f88fdf1c1d1a4d948" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="20,24" />
          </item>
          <item id="di512332869642096881" iid="3c40d928ca7147a4a8bfd959b73a0487" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:40:30" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="341" y1="567" x2="520" y2="461" start-border-pos="0.23879119053783" end-border-pos="0.722520844642617">
              <points>
                <point x="341" y="567" />
                <point x="520" y="461" />
              </points>
            </layout>
            <relation from="di877051243922089621" from-iid="ec48877f3274447f88fdf1c1d1a4d948" to="di238801284433032457" to-iid="2b0ef5254c1c4f6f9ca20536ec247149" />
            <role-positions start-role="25,15" end-role="24.99999,-14.99999" start-multiplicity="24.25304,-15.44236" end-multiplicity="50.79823,12.64884" />
          </item>
          <item id="di171110952490201573" iid="c781336b3b4345af90767039194691ec" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:41:00" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="354" y1="647" x2="482" y2="647" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="354" y="647" />
                <point x="482" y="647" />
              </points>
            </layout>
            <relation from="di877051243922089621" from-iid="ec48877f3274447f88fdf1c1d1a4d948" to="di357942789401277461" to-iid="6077b463b2c7434abcdd0df6663645e0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="23,15" />
          </item>
          <item id="di958068482430346149" iid="5742bd406d814a0b8aa900b67005d51a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2013 14:41:32" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="204" y1="727" x2="203" y2="817" start-border-pos="0.625805374759956" end-border-pos="0.126746419514195">
              <points>
                <point x="204" y="727" />
                <point x="203" y="817" />
              </points>
            </layout>
            <relation from="di877051243922089621" from-iid="ec48877f3274447f88fdf1c1d1a4d948" to="di183025381177561231" to-iid="3b0c7fbd2cf04b098fde0cdf5526aa7a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="24.89999,-23.99945" end-multiplicity="25,15" />
          </item>
          <item id="di841284713842940703" iid="88c07eb0b9844453bbe1052085da5de7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:16:59" order-index="18" type="entity">
            <layout ax="507.2253" ay="845" awidth="217.0001" aheight="160" x="507.2253" y="845" width="217.0001" height="160" angle="0" />
            <class />
          </item>
          <item id="di569613004481732180" iid="559c45a9d67440738e3b9a9d883f98a7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:17:40" order-index="19" type="entity">
            <layout ax="831" ay="567" awidth="174" aheight="160" x="832.9999" y="566" width="174" height="160" angle="0" />
            <class />
          </item>
          <item id="di782729683620658077" iid="059949fb59bc428ea77d92cdb7f1de33" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:18:21" order-index="20" type="entity">
            <layout ax="831" ay="852.9816" awidth="140" aheight="163" x="831" y="852.9816" width="140" height="163" angle="0" />
          </item>
          <item id="di510488964742516160" iid="b21fed64516e499fbd794fa209c82d7c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:18:21" order-index="21" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="831" y1="932" x2="724" y2="928" start-border-pos="0.879129047042753" end-border-pos="0.380328941345215">
              <points>
                <point x="831" y="932" />
                <point x="724" y="928" />
              </points>
            </layout>
            <relation from="di782729683620658077" from-iid="059949fb59bc428ea77d92cdb7f1de33" to="di841284713842940703" to-iid="88c07eb0b9844453bbe1052085da5de7" />
          </item>
          <item id="di982561264888486089" iid="3a00e06e41fa433a89cc0fcc3539dce1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:07" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="650" y1="461" x2="622" y2="845" start-border-pos="0.629571865486211" end-border-pos="0.132093330884427">
              <points>
                <point x="650" y="461" />
                <point x="622" y="845" />
              </points>
            </layout>
            <relation from="di238801284433032457" from-iid="2b0ef5254c1c4f6f9ca20536ec247149" to="di841284713842940703" to-iid="88c07eb0b9844453bbe1052085da5de7" />
          </item>
          <item id="di773245790852737569" iid="5b498f515cae4f7c989f814d1a6256c0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:12" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="570" y1="727" x2="598" y2="845" start-border-pos="0.592112077985491" end-border-pos="0.104098453335823">
              <points>
                <point x="570" y="727" />
                <point x="598" y="845" />
              </points>
            </layout>
            <relation from="di357942789401277461" from-iid="6077b463b2c7434abcdd0df6663645e0" to="di841284713842940703" to-iid="88c07eb0b9844453bbe1052085da5de7" />
          </item>
          <item id="di568458811965092631" iid="ec65e52e8cd34597aaebb577f48b7e5f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:25" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="323" y1="727" x2="507" y2="851" start-border-pos="0.525777368737547" end-border-pos="0.990199184417725">
              <points>
                <point x="323" y="727" />
                <point x="507" y="851" />
              </points>
            </layout>
            <relation from="di877051243922089621" from-iid="ec48877f3274447f88fdf1c1d1a4d948" to="di841284713842940703" to-iid="88c07eb0b9844453bbe1052085da5de7" />
          </item>
          <item id="di898886541530875963" iid="7f67e79c27fc46d4928662e01d91cd5f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:22:30" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="267" y1="461" x2="556" y2="845" start-border-pos="0.573854537237258" end-border-pos="0.0560226634440863">
              <points>
                <point x="267" y="461" />
                <point x="556" y="845" />
              </points>
            </layout>
            <relation from="di798786848193913076" from-iid="5c4f2823804c4efb974efd71d323b927" to="di841284713842940703" to-iid="88c07eb0b9844453bbe1052085da5de7" />
          </item>
          <item id="di292816428352374505" iid="e80686be13444e228b2da4adb043f8ab" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:23:43" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="306" y1="904" x2="507" y2="918" start-border-pos="0.385990333557129" end-border-pos="0.88651876449585">
              <points>
                <point x="306" y="904" />
                <point x="507" y="918" />
              </points>
            </layout>
            <relation from="di183025381177561231" from-iid="3b0c7fbd2cf04b098fde0cdf5526aa7a" to="di841284713842940703" to-iid="88c07eb0b9844453bbe1052085da5de7" />
          </item>
          <item id="di427049994853789450" iid="d557829fd8b24bd1a01423cf423e2574" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2013 12:26:50" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="831" y1="727" x2="703" y2="845" start-border-pos="0.749865652500898" end-border-pos="0.225439122511588">
              <points>
                <point x="831" y="727" />
                <point x="703" y="845" />
              </points>
            </layout>
            <relation from="di569613004481732180" from-iid="559c45a9d67440738e3b9a9d883f98a7" to="di841284713842940703" to-iid="88c07eb0b9844453bbe1052085da5de7" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>